<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799a5304d6974f52a8f460cf582ff4c1" Name="Diagrama1" ZoomLevel="77">
        <EntityTypeShape EntityType="ficheroModel.administradores" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.anexo" Width="1.5" PointX="9.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.anotaciones" Width="1.5" PointX="7.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.archivo" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.archivo_indices" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.archivo_permisos" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.asunto" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.auditoria" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.campo_carpeta" Width="1.5" PointX="9.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.campo_carpeta_indices" Width="1.5" PointX="12" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.campo_indices" Width="1.5" PointX="12.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.campo_inventario" Width="1.5" PointX="7.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.cargos" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.categorias" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.categorias_usuarios" Width="1.5" PointX="10.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.central_usuarios" Width="1.5" PointX="7.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.ciudades" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.clasificacion_despachada" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.cob_sede_cont_courier" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.cobertura_courier" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.contrato_courier" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.control_respuestas" Width="1.5" PointX="7.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.copia_seguridad" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.costo_serv_mensajeria" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.courier" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.departamento" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.dependencia" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.dependencias" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.despachada" Width="1.5" PointX="5.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.despachada_dependencias" Width="1.5" PointX="7.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.despachada_historial" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.despachada_indices" Width="1.5" PointX="14.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.despachada_masiva" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.despachada_usuarios" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.destinatario_externo" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documento" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documento_adjunto" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documento_indices" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documento_pto_usuarios" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documento_usuarios" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documentos_especiales" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.documentos_especiales_indices" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.entidades" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.estado_despacho" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.evento" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.fax_settings" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo" Width="1.5" PointX="11.25" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_act_estado" Width="1.5" PointX="13.5" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_actividad" Width="1.5" PointX="8.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_calendario" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_cancelado_observacion" Width="1.5" PointX="13.5" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_cargue_electro" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_doc" Width="1.5" PointX="16.5" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_estado" Width="1.5" PointX="8.25" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_histo_resp" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_horario" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_matriz_act" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_matriz_paso" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_paso" Width="1.5" PointX="8.25" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_paso_estado" Width="1.5" PointX="16.5" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_permi_correspondencia" Width="1.5" PointX="8.25" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_permi_plantilla" Width="1.5" PointX="8.25" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_permi_responsables" Width="1.5" PointX="8.25" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_permi_usuarios" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_responsables" Width="1.5" PointX="10.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_seguimiento" Width="1.5" PointX="13.5" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_seguimiento_paso" Width="1.5" PointX="19.5" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_temporada" Width="1.5" PointX="9" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.flujo_tipo" Width="1.5" PointX="6" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.grupos" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.grupos_usuarios" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.guia_asignada" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_desp_dependencias" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_despachada" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_despachada_indices" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_destinatario_externo" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_int_dependencias" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_interna" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_interna_indices" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_interna_plantilla" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_interna_remitente" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_rec_dependencias" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_recibida" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_recibida_indices" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_resp_tramite_int" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_respuesta_corresp" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_respuesta_recibida" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.historial_respuesta_tramite" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_adjunto" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_dependencias" Width="1.5" PointX="10.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_historial" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_indices" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_plantilla" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_remitente" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.interna_usuarios" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.inventario_documental" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.inventario_indices" Width="1.5" PointX="10.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item" Width="1.5" PointX="7.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_clasificacion_despachada" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_despachada_masiva" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_evento" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_flujo_cargue_electro" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_guia_despachada" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_imagen_guia_despachada" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_interna" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_inventario" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_notificacion" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_planilla_electro_externa" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_planilla_electronica" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.item_registro_estado_despacha" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.libro_firma" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.log_consulta" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.log_usuarios" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.mensajero" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.modu" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.notifica_cambio_rble_wf" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.notificacion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.notificacion_correspondencia" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.opcion" Width="1.5" PointX="9.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.opcion_indice" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.opcion_interna" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.opcion_inventario" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.opciones_fecha_vencimiento" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.parametros_generales" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.perfil_campo" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.perfil_usuario" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.perfiles_vista" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.permisos_correspondencias" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.permisos_planilla_electronica" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.planilla_electro_externa" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.planilla_electronica" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.plantilla" Width="1.5" PointX="5.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.plantilla_interna" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.plantilla_inventario" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.plantilla_inventario_usuarios" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.plantilla_usuarios" Width="1.5" PointX="7.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.prestamos" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.proveedor" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.pto_digitaliza" Width="1.5" PointX="8.25" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.pto_usuarios" Width="1.5" PointX="10.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.rango_guia" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.recibida" Width="1.5" PointX="10.25" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.recibida_dependencias" Width="1.5" PointX="12.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.recibida_historial" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.recibida_indices" Width="1.5" PointX="12.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.recibida_usuarios" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.registro_carpetas" Width="1.5" PointX="7.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.registro_carpetas_indices" Width="1.5" PointX="12.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.registro_estado_despacha" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.respuesta_correspondencia" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.respuesta_recibida" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.respuesta_tramite" Width="1.5" PointX="12.5" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.respuesta_tramite_interna" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.restore_copia" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.sede_cont_courier" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.sedes" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.seguimiento_tramite" Width="1.5" PointX="12.5" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.seguimiento_tramite_interna" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.serie_documental" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.serv_mens_cont_courier" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.servicio_mensajeria" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.sysdiagrams" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tabla_retencion" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tabla_valoracion" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.temporadas" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tipo_documental" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tipo_documento_correspondencia" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tipo_documento_parametro" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tipo_identificacion_proveedor" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tipo_modulo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tipo_trayecto" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tiposenvio" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tramites_archivo" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.tramites_responsables" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.transferencias" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.unidad_conservacion" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.usuarios" Width="1.5" PointX="5.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.usuarios_ldap" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.usuarios_ptos" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.usuarios_serie" Width="1.5" PointX="13.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.vista" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ficheroModel.vista_previa" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="ficheroModel.FK__anexo__id_regist__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__anotacion__id_de__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__anotacion__login__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__campo_car__id_ca__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__campo_car__id_re__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__campo_car__id_in__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__campo_ind__id_ca__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__campo_ind__id_in__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__campo_inv__id_in__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__dependenc__id_ca__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__categoria__id_ca__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__categoria__id_de__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__registro___id_ca__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__categoria__login__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__central_u__login__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__control_r__id_re__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__control_r__login__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__dependenc__id_se__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__despachad__id_de__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__interna_d__id_de__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__inventari__id_de__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__plantilla__id_de__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__recibida___id_de__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__tabla_ret__id_de__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__usuarios___id_de__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__usuarios__id_dep__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__despachad__id_de__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__despachad__id_de__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__despachad__tempo__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__respuesta__id_de__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__despachad__login__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__despachad__id_in__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__documento__id_do__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__interna_i__id_in__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__inventari__id_in__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__recibida___id_in__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__registro___id_in__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo__id_tipo__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo__temporada__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_act__id_fl__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_can__id_fl__1BD3DA2C" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_doc__id_fl__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_pas__id_fl__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_seg__id_fl__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_seg__id_fl__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_act__id_ac__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_act__id_ti__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_pas__id_ac__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_seg__id_ac__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_doc__id_ti__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_est__id_ti__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_pas__id_pa__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_seg__id_pa__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_per__id_ti__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_per__id_ti__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_per__id_ti__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__flujo_res__login__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__interna__tempora__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__interna_d__id_in__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__interna_i__id_in__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__seguimien__id_in__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__interna_d__login__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__inventari__id_in__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__inventari__id_se__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__item__id_plantil__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__opcion__id_item__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__item_inte__id_pl__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__opcion_in__id_it__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__item_inve__id_pl__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__opcion_in__id_it__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__item_noti__id_no__32EC49AE" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__notificac__id_ti__0AA94E2A" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__notificac__id_ti__31F82575" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__permisos___id_ti__1D3212B9" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__permisos___id_ti__629B5CD0" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__plantilla__id_pl__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__plantilla__login__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__pto_usuar__id_pt__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__pto_usuar__login__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__recibida___id_re__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__recibida___id_re__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__recibida__tempor__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__respuesta__id_re__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__seguimien__id_re__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__recibida___login__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__registro___id_re__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__tabla_ret__id_se__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__tipo_docu__id_se__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__usuarios___id_se__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.FK__usuarios___login__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.flujo_responsables_actividad" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.flujo_responsables_paso" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.flujo_responsables_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.inventario_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ficheroModel.plantilla_pto_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>